<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container3 {
            display: flex;
            margin-top:20px;
            width: 200px;
            height: 200px;
            border:1px solid #ccc;
            justify-content: center;
            align-items: center;
        }
        .box3 {
            padding:10px;
            border:1px solid #ccc;
        }
        .container1 {
            display: table-cell;
            width: 200px;
            height: 200px;
            text-align: center;
            vertical-align:middle;
            border:1px solid #ccc;
        }
        .box1 {
            display: inline-block;
            padding:10px;
            vertical-align:middle;
            border:1px solid #ccc;
        }
        .container2 {
            position: relative;
            margin-top:20px;
            width: 200px;
            height: 200px;
            border:1px solid #ccc;
            
        }
        .box2 {
            transform:translate(-50%,-50%);
            position:absolute;
            top:50%;
            left:50%;
            padding:10px;
            border:1px solid #ccc;
        }
        .container4 {
            position: relative;
            margin-top:20px;
            width: 200px;
            height: 200px;
            border:1px solid #ccc;
            
        }
        .box4 {
            margin:15px;
            width: 100px;
            height: 100px;
            border:1px solid #ccc;
        }
        .son4 {
            position: absolute;
            left:10px;
            top:10px;
            width: 20px;
            height: 20px;
            background-color:red;
        }
        .container5 {
            margin-top:20px;
            /* width: 500px;
            height: 500px; */
            font-size:14px;
            border:1px solid #ccc;
            
        }
        .box5 {
            /* margin:15px; */
            /* width: 8em;
            height: 8em;  */
            width: 200px;
            height: 200px;
            border:1px solid #ccc;
        }
        .son5 {
            width: 6em;
            height: 6em;
            border:1px solid #ccc;
        }
        .box6 {
            margin-top: 20px;
            width: 100px;
            /* word-wrap: break-word;   如果是一个单词，那么把单词换到下一行，不截断 */
            /* word-break: break-all;    完整单词直接截断*/
            /* height: 20px; */
            border:1px solid #ccc;
        }
        .box7 {
            margin-top:20px;
            margin-bottom: 100px;
            width: 100px;
            overflow: hidden;
            white-space:nowrap;
            /* word-wrap:break-word; */
            /* text-overflow: ellipsis; */
            text-overflow: clip;
            border:1px solid #ccc;
            background-color: yellow;
        }
        .box8 {
            margin-top:20px;
            width: 500px;
            height: 100px;
            -webkit-text-fill-color:red;   /*字体变成了红色*/
            -webkit-text-stroke-color:blue; /*类似于文字加粗后的颜色*/
            -webkit-text-stroke-width:1px;   /*类似于文字加粗*/
            border:1px solid #ccc;
        }
        .box9 {
            margin-top:20px;
            width: 300px;
            height: 300px;
            border:1px solid #ccc;
            background:-webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
        }
       
    </style>
</head>
<body>
1、怎么让一个不定宽高的DIV，垂直水平居中？
    <!--(1) 父元素display:flex;当前盒子align-items:center;jusity-content:center; -->
    <div class="container3">
        <div class="box3">ccccc</div>
    </div>
    <!--(2)使用CSS方法： -->
    <div class="container1">
        <div class="box1">aaaaaaaaaa</div>
    </div>
    <!--(3)使用CSS3 transform：-->
    <div class="container2">
        <div class="box2">bbbbbbbbbb</div>
    </div>


2、position几个属性的作用？
    <!--(1)position:absolute,绝对定位，根据最近的带有position：relative或absolute的父元素来进行定位,如果都没有就相对于body来定位，在标准流不占位置-->
    <div class="container4">
            <div class="box4">
                <div class="son4"></div>
            </div>
    </div>
    <!--(2)position:relative,相对定位，定位位置根据其原来文档流的位置来进行定位,移动后元素在原来位置仍然占据空间-->
    <!--(3)position:fixed,固定定位，定位位置一般是根据浏览器窗口来进行定位，body，在标准流中不占位置-->


3、px，em，rem的区别？
    <!-- (1)px:绝对单位，根据显示器分辨率来的 -->
    <!-- (2)em是相对长度单位，相对于当前对象内字体尺寸，当前元素没设置则继承父元素，都没设置，则相对浏览器默认字体尺寸  -->
    <div class="container5">
        <div class="box5">
            <div class="son5">
                韩磊张鹏英韩容与你们好
            </div>
    </div>
    <!--(3)rem相对单位，相对html根元素字体大小设置的，如html字体是:24px;在其html中的元素则是1rem=24px;成比例调整字体大小，避免逐层复合的连锁反应 -->


4、什么是BFC?
    <!-- (1)定义：块级格式化上下文，形成独立的块级区域 -->
    <!-- (2)形成条件：float,position:absolute,flxed;  display为inline-block， table-cell， table-caption， flex， inline-flex.overflow不是visible-->


5、表格自动换行怎么实现？
    <!--  word-wrap: break-word;   如果是一个单词，那么把单词换到下一行，不截断 
        word-break: break-all;    完整单词直接截断-->
    <div class="box6">position absolute flxed position absolute flxed position absolute flxed</div>


6、box-sizing、transition、translate分别是什么？
    <!--(1) box-sizing 用来定义盒模型的，content-box是标准盒模型，content+padding+border+margin。border-box:内容是由content+padding+border-->
    <!--(2) transition过渡 transition: property(css属性width等) duration(整个过程用时) timing-function(速度曲线) delay(延时开始);-->
    <!--(3) translate 属于transform的偏移属性，xyz三个方向-->

7、选择器优先级是怎样的？
    <!--!important > 行内样式 > id > class > tag > * > 继承   权重算法(0,0,0,0) !,id,class,tag  -->


8、CSS3选择器有哪些？
    <!-- 属性选择器，伪类选择器，伪元素选择器 -->


9、Iframe的作用？


10、有一个导航栏在chrome里面样式完好？在IE里文字都聚到一起了，是哪个兼容性问题？
    <!-- display:flex;  IE10以下无效 -->


11、CSS3新特性有哪些？
    <!-- (1)animation动画：animation-name animation-duration animation-timing-function animation-deplay animation-iteration-count animation-direction 。    IE10 -->
    <!-- (2)Transition过渡：transition-property transition-duration transition-timing-function transition-delay IE10 -->
    <!-- (3)transform对元素进行旋转、缩放、移动、或倾斜  rotate,scale,translate,skew-->
    <!-- (4)新增的css3的选择器,E:nth-child(n) E:checked E:enabled 等-->
    <!-- (5)@Font-face 特性 自定义字体样式-->
    <!-- (6)Word-wrap自动换行，text-overflow:ellipsis-->
        <div class="box7">clip直接截断无省略号，ellipsis省略号</div>
    <!-- (7)文本渲染 -->
        <div class="box8">css3新特性之文本渲染</div>
    <!-- (8)gradient 渐变效果-->
        <div class="box9">css3新特性之渐变效果</div>
    <!-- (9)css3的阴影shadow和反射reflect -->
    <!-- (10)background-origin background-size  background-break: continuous -->
   <!-- (11)属性选择器 E[att^ = "val"] E[att$ = "val"] E[att* = "val"]-->
   <!-- (12)css盒子模型 content-box margin+border+padding+content border-box margin+content(border+padding+content) -->


12、xhtml和html有什么区别？
    <!-- HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言 -->
    <!-- xhtml(1)必须被正确嵌套，(2) 必须被关闭，(3)必须用小写 (4)必须有html根元素-->


13、CSS引入的方式有哪些? link和@import的区别是?
    <!-- (1)css引入方式有：内联，内嵌，外链，导入
    (2)区别：(1)加载顺序：前者页面与样式同时加载，后者页面加载完才加载样式。(2)前者属于XHTML标签，后者是css提供的方式
    (3)js控制：前者可用过js控制dom改变样式，后者不可以。(4)兼容性：link都可，后者只有css2.1以上，IE5以上     -->


14、标签上title与alt属性的区别是什么?
    <!-- title是该属性的标题信息，鼠标放上去显示，alt是当图片没加载出来时才显示的 -->


15、描述css reset的作用和用途？
    <!-- 作用：重置浏览器默认的css样式。  用途：因为浏览器的内核品种不同，导致样式不同，把它们全部重置来达到样式统一 -->


16、解释css sprites，如何使用？
    <!-- 精灵图，很多小图组合成一张大图，使用定位。优点(1)减少网页http请求(2)不用头疼命名(3)减少图片字节(4)更换风格方便
      缺点：(1)图片位置px要精确(2)图片合成麻烦 -->


17、清除浮动的几种方式？
    <!-- (1)父元素添加overflow:hidden(不推荐使用，溢出会隐藏);
    (2)给父元素加固定的高度,不利于设置高度。
    (3)在父元素里面添加空div.clear,  .clear{clear:both;}
    (4)给父元素加伪类，.clearfix:after(display:block;content:"",height:0;clear:both;visibility:hidden)..clearfix{zoom:1}
    (5)给父元素添加双伪类： -->


18、z-index说说z-index的工作原理及适用范围?
    <!-- 工作原理：显示屏有xyz轴，z-index相当于元素在z轴的位置，值越大越靠近屏幕。 -->
    <!-- 该属性仅适用于定位元素。即拥有 relative ， absolute ， fixed 属性的position 元素。 -->
    <!-- 适用范围：
    1. 网页两侧浮动窗口(播放器，置顶按钮，浮动广告，功能按钮等)
    2. 导航栏浮动置顶。
    3. 隐藏div实现弹窗功能(通过设置div的定位和z-index控制div的位置和出现隐藏) -->


19、能否简述一下如何使一套设计方案，适应不同的分辨率，有哪些方法可以实现？ 
    <!-- 响应式开发: @media (max-width:768px) (min-width:768px)and(max-width:992px) (min-width:992px)and(max-width:1200px) (min-width:1200px)
        流式布局：使用百分比设置宽度，以适应屏幕大小改变即不同的设备。移动端基本都使用这种方法
    区别(1)适用场景：前者适用于一些封建站，移动端pc端都需要适用。后者适用于已有pc端只需开发移动端。
    (2)开发：前者需要兼容不的终端，所以开发效率低。后者针对性强开发效率更快
    (3)适配：前者适配所有终端。后者只适配移动端，在其他终端适用体验较差。
    (4)效率：前者代码复杂，加载慢，后者代码简洁明了，加载快  -->

20、你能描述一下渐进增强和优雅降级之间的不同吗？
    <!-- 优雅降级和渐进增强印象中是随着css3流出来的一个概念。由于低级浏览器不支持css3，但css3的效果又太优秀不忍放弃，所以在高级浏览中使用css3而低级浏览器只保证最基本的功能。
        渐进增强观点则认为应关注于内容本身。
        优雅降级观点认为应该针对那些最高级、最完善的浏览器来设计网站 -->

21、改变元素的外边距用什么属性？改变元素的内填充用什么属性？
    <!-- 外边距margin   内边距：padding -->
        
22、在新窗口打开链接的方法是？
    <!-- <a target="_blank"></a> -->

23、合理的页面布局中常听过结构与表现分离，那么结构是什么？表现是什么？
    <!-- 结构：html  表现：css   行为js -->

24、简述对Web语义化的理解？
    <!-- 让浏览器更好的读懂你的代码。在进行html结构，css表现 以及js行为涉及时，使用语义化标签，是代码简洁明了。
        易于web开发以及SEO优化，团队无障碍开发 -->


25、每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？
    <!--通用文本标记语言的文档类型声明。方便标准通用标记语言解析器解析。准确的文档类型才能使超文本标记语言中
        的标签，css层叠样式表生效，甚至对js脚本都有影响。 -->

26、CSS都有哪些选择器？	S选择器的优先级是怎么样定义的？
    <!-- 答：一般而言，选择器越特殊，它的优先级越高。也就是选择器指向的越准确，它的优先级就越高。
    ！important >行内样式> ID > 类 > 标签 | 伪类 | 属性选择 > 伪对象 > 继承 > 通配符。 -->

27、display： none；与visibility： hidden的区别是什么？
    <style>
        .box10 {
            /* display:none;   完全消失，看不见，元素位置也没有。 */
            /* visibility:hidden;   只是看不见，隐藏了，元素位置依然存在 */
            margin-top:20px;
            width: 200px;
            height: 200px;
            line-height: 50px;
            /* color:#00ff00; */
            /* _color:#000000; */
            *color:#ff0000;
            background: #f0f0f0;
        }
    
    </style>
    <div class="box10" id="box">
        hello 一想到你我都头疼+无语+无奈
    </div>
    <script>
        var box = document.getElementById("box");
        console.log(box);
        console.log(box.height());    //报错了，说不是个函数。
    </script>
<script src="jquery-1.12.2.js"></script>

28、请用CSS定义p标签，要求实现以下效果：
字体颜色在IE6下为黑色(#000000)；IE7下为红色(#ff0000)；而其他浏览器下为绿色(#00ff00)
















</body>
</html>
