<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            /* box-shadow:10px 10px 5px #ccc;   */
            /* box-shadow:-10px -10px 5px #ccc;  */
            /* box-shadow:10px -10px 5px #ccc;   */
            box-shadow: -10px 10px 5px #ccc;
        }

        .box {
            margin: 150px auto;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            /* background-color: red; */
            /* transform:rotate(45deg); */
            /* transform:translate(50px,30px); */
            /* transform: scale(1.5);  */
            /* transform: skew(45deg);  */
            /* transition:all ease-in-out ; */
        }

        .box:hover {
            /* transform: rotate(360deg) skew(-20deg) scale(3.0) translate(100px,0); */
        }

        .box {
            /* animation: dropdown 8s linear 2; */
        }

        @keyframes dropdown {
            0% {
                margin-top: 0px;
            }

            /** 暂停效果 */
            50% {
                margin-top: 100px;
                background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
            }

            100% {
                margin-top: 200px;
                background-color: #ccc;
            }
        }

        .box p {
            font-size: 28px;
            text-shadow: 0px 0px 3px #FF0000;
        }

        .content {
            margin-top: 30px;
            margin-bottom: 100px;
            width: 200px;
            height: 200px;
            background: -webkit-linear-gradient(right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, transparent 50%, rgba(0, 0, 0, .8));
        }

        .test {
            margin-top: 30px;
            margin-bottom: 100px;
            width: 500px;
            height: 500px;
            padding:20px;
            border: 10px solid #ccc;
            background: url("01.jpg");
            background-position: right;
            background-origin: content-box;
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            background-size:25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>今天天气不是很好</p>
        </div>
    </div>
    <div class="content">

    </div>
    <div class="test">
    </div>

</body>


</html>