<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container1 {
            width: 0px;
            height: 0px;
            /* border-bottom:100px solid cyan; */
            border-top:100px solid cyan;
            border-left:50px solid transparent ;
            border-right:50px solid transparent;
        }
        .container2 p{
            font-size: 24px;
            color:red;
        }
        .container2 .small{
            display: inline-block;
            font-size: 20px;
            color:green;
            transform: scale(0.5);
        }

    
    </style>
</head>
<body>
    <!-- 如何定义1px的容器，10px字体怎么实现 ?画一个三角形 -->
    <div class="container1">

    </div>
    <div class="container2">
        <p>面试官您好，我叫张鹏英，我从事web前端开发两年了。</p>
        <span class="middle">在上一家公司主要做pc端的开发，使用的技术有HTML,CSS,JS等</span>
        <span class="small">由于生完宝宝，宝宝需要照顾，所以就离职了</span>

       
        
    </div>
</body>
</html>